/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import "../Header/Header.less";
@import "../Menu/Menu.less";
@import "../Article/Article.less";

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  background-color: #fffef7;
}

button {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: red;
  color: white;
  border-radius: 0 10px 0 0;
  cursor: pointer;
}

.form-container {
  display: flex;
  justify-content: center;
  padding-top: 80px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    p {
      font-weight: bold;
      color: green;
      margin: 5px 0;
    }

    input {
      font-size: 15px;
      width: 500px;
      height: 20px;
      margin: 10px 0;
      box-shadow: 2px 2px 2px 2px grey;
      border-radius: 5px;
    }

    textarea {
      font-size: 15px;
      width: 500px;
      height: 100px;
      // margin: 10px 0;
      box-shadow: 2px 2px 2px 2px grey;
      border-radius: 5px;
    }

    button[type="submit"] {
      position: inherit;
      align-self: center;
      margin: 10px 0;
      width: 70px;
      padding: 5px;
      border-radius: 5px;
    }
  }
}
