.form-container {
  display: flex;
  justify-content: center;
  padding-top: 80px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    p {
      font-weight: bold;
      color: green;
      margin: 5px 0;
    }

    input {
      font-size: 15px;
      width: 500px;
      height: 20px;
      margin: 10px 0;
      box-shadow: 2px 2px 2px 2px grey;
      border-radius: 5px;
    }

    textarea {
      font-size: 15px;
      width: 500px;
      height: 100px;
      // margin: 10px 0;
      box-shadow: 2px 2px 2px 2px grey;
      border-radius: 5px;
    }

    button[type="submit"] {
      position: inherit;
      align-self: center;
      margin: 10px 0;
      width: 70px;
      padding: 5px;
      border-radius: 5px;
    }
  }
}
