.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

  animation-name: slide-out;
  animation-duration: 0.2s;
  animation-timing-function: linear;
}



@keyframes slide-out {
  0% {
    left: 0px;
  }
  
  100%{
    left: -350px;
  }
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  // display: block;
  animation-name: slide-in;
  animation-duration: 0.2s;
  animation-timing-function: linear;

  position: fixed;
  top: 75px;
  left: 0px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

@keyframes slide-in {
  0% {
    left: -350px;
  }
  
  100%{
    left: 0px;
  }
}

// .slide-out {
//   // display: none;
//   position: fixed;
//   top: 75px;
//   left: -350px;
//   width: 350px;
//   height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
//   background-color: #81C784;
//   border: 1px solid #004D40;
//   border-left: none;
//   border-bottom: none;
//   z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

//   animation-name: slide-out;
//   animation-duration: 0.2s;
//   animation-timing-function: linear;
// }
